# duui-uima-reader

./: LICENSE  README.md
duui-annatto-reader/: README.md  docker_build.sh  docker_start.sh  requirements.txt
duui-annatto-reader/docker/: Dockerfile
duui-annatto-reader/src/: communication.lua  duui-annatto_reader.py  test.py
duui-annis-reader/: .gitignore  README.md  docker_build.sh  docker_start.sh  requirements.txt
duui-annis-reader/docker/: Dockerfile
duui-annis-reader/src/: 2sent_context.py  communication.lua  duui_annis_reader.py  test.py
duui-bio_scope-reader/: docker_build.sh  docker_start.sh  requirements.txt
duui-bio_scope-reader/docker/: Dockerfile
duui-bio_scope-reader/src/: duui-bs_reader.py  test.py
duui-conan_doyle-reader/: docker_build.sh  requirements.txt
duui-dt_neg-reader/: docker_build.sh  docker_start.sh
duui-lgr-reader/: docker_build.sh  docker_start.sh  requirements.txt
duui-openConverter-reader/: .gitignore  docker_build.sh  docker_start.sh  requirements.txt
duui-pbfoc-reader/: docker_build.sh  docker_start.sh
duui-pepper-reader/: .gitignore  README.md  docker_build.sh  docker_start.sh  pom.xml
duui-pepper-reader/conf/dep/: blacklist.cfg
duui-pepper-reader/docker/: Dockerfile
duui-pepper-reader/pepper/pepper_plugins/org.corpus-tools.pepperModules-CoNLLCorefModules_1.0.0/: NOTICE
duui-pepper-reader/pepper/pepper_plugins/org.corpus-tools.pepperModules-HeadMarkerModule_1.0.0/: NOTICE
duui-pepper-reader/pepper/pepper_plugins/org.corpus-tools.pepperModules-MoverModule_1.0.0/: NOTICE
duui-pepper-reader/pepper/pepper_plugins/org.corpus-tools.pepperModules-RSDModules_1.0.0/: NOTICE
duui-pepper-reader/pepper/pepper_plugins/org.corpus-tools.pepperModules-WebannoTSVModules_1.1.1/: NOTICE
duui-pepper-reader/pepper/pepper_plugins/pepperModules-GraphAnnoModules-2.0.1/: NOTICE
duui-pepper-reader/pepper/pepper_plugins/pepperModules-PAULAModules-1.3.0/: NOTICE
duui-pepper-reader/pepper/pepper_plugins/pepperModules-SpreadsheetModules-0.3.0/: NOTICE  rebel.xml
duui-pepper-reader/src/main/java/org/texttechnologylab/SaltyPepper/: API.java  Converter.java
duui-sfu-reader/: .gitignore  docker_build.sh  docker_start.sh  requirements.txt
duui-sketchEngine-reader/: README.md  docker_build.sh  docker_start.sh
duui-socc-reader/: README.md  docker_build.sh  docker_start.sh
(+279 files in other folders)
